<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie-Rise The Sound | [ Development ] Site-1</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('your-background-image.jpg'); /* Замените на путь к вашему изображению */
            background-size: cover;
            background-position: center;
            color: rgb(201, 201, 201);
        }
        header {
            background-color: rgba(73, 44, 31, 0.952);
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            background-color: rgb(80, 80, 80);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(82, 51, 37, 0.952);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать!</h1>
    <p>Подписывайтесь на все мои социальные ресурсы: piroschock-official-8549.taplink.ws</p>
</header>

<main>
    <h2>Небольшая информация о интересностях сайта:</h2>
    <p>-</p>
    <p>Данный сайт является путеводителем среди различного рода фейковой информации, в основной части здесь вы сможете найти мои социальные сети и некоторые факты обо мне...</p>
    <p>Больше новостей вы сможете найти здесь: vk.com/piroschock.frilance.work, а также t.me/pie_rise_channel_s_8395</p>
    <p>Если вы увлекаетесь программированием, то вам однозначно будет полезен этот канал: plvideo.ru/@tasty_rossosVlogs_tg_8543 [ Аккаунт предназначен для рекламирования моего канала в Telegram и программирования на Python! ]</p>
    <p>-</p>
    <p>Если вдруг у вас возникли какие-либо вопросы ко мне, пожалуйста напишите мне на Yandex Email и я с радостью вам отвечу: zebu.light-helping.53@yandex.ru</p>
    <p>-</p>
    <p>-</p>
    <p>-</p>
</main>

<footer>
    <p>&reg; Pie-Rise The Sound | [ Development ] - 2024</p>
</footer>

</body>
</html>
